<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Shokuhin</groupId>
  <artifactId>Shokuhin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Shokuhin Desktop</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>commons-net</groupId>
  		<artifactId>commons-net</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.postgresql</groupId>
  		<artifactId>postgresql</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.jsoup</groupId>
  		<artifactId>jsoup</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.jasypt</groupId>
  		<artifactId>jasypt</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.googlecode.soundlibs</groupId>
  		<artifactId>jlayer</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>commons-net</groupId>
  			<artifactId>commons-net</artifactId>
  			<version>3.5</version>
  		</dependency>
  		<dependency>
  			<groupId>org.postgresql</groupId>
  			<artifactId>postgresql</artifactId>
  			<version>9.4.1209.jre7</version>
  		</dependency>
  		<dependency>
  			<groupId>org.jsoup</groupId>
  			<artifactId>jsoup</artifactId>
  			<version>1.9.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.jasypt</groupId>
  			<artifactId>jasypt</artifactId>
  			<version>1.9.2</version>
  		</dependency>
  		<dependency>
  			<groupId>com.googlecode.soundlibs</groupId>
  			<artifactId>jlayer</artifactId>
  			<version>1.0.1.4</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>