\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Outline}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Module Descriptions}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recipe Viewer}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recipe Editor}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recipe Search}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MP3 Player}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Descriptions}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recipes}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Timer Bar}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Image Association}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Text to Speech}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}HTML Export}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cloud Storage/Synchronisation}{8}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Mobile Application}{9}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extension Descriptions}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Voice Commands}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}YouTube Viewer}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reusable Code}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Serialisation}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Writing an Object to a File}{11}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Reading a File into an Object}{12}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Downloading a File from a HTTP Server}{12}{subsection.5.2}}
